<!doctype html>
<html lang="en">
<head>
  <title>Elderly &mdash; Website Template by Colorlib</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">    

  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">

  <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/bootstrap-datepicker.css">

  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">

</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    
    <header class="site-navbar light js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">

          <div class="col-6 col-xl-2">
            <div class="mb-0 site-logo"><a href="index.html" class="mb-0">
            <img src="images/NewLogo.png" alt="" width="125%" >  
            </a></div>
          </div>

          <div class="col-12 col-md-10 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="index.html" class="active nav-link">Home</a></li>
                <li class="has-children">
                  <a href="services.html" class="nav-link">Services</a>
                  <ul class="dropdown">
                    <li><a href="#" class="nav-link">Assisted Living Services and Senior Care</a></li>
                    <li><a href="#" class="nav-link">Hospital Care For Senior</a></li>
                    <li><a href="#" class="nav-link">Hospice Care</a></li>
                    <li><a href="#" class="nav-link">Quality Nursing Care</a></li>
                    <li><a href="#" class="nav-link">Psychiatric Care For Senior</a></li>
                  </ul>
                </li>

                <li><a href="about.html" class="nav-link">About</a></li>
                <li><a href="contact.html" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3 text-white"></span></a></div>

        </div>
      </div>

    </header>


    <!-- MAIN -->



    <div class="slide-item overlay" style="background-image: url('images/heroimg.png')">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 align-self-center">
            <h1 class="heading mb-3">Expert Care for the Elderly</h1>
            <p class="lead text-white mb-5">It is very important for the customer to pay attention to the adipiscing process. Is it just another whole thing?</p>
          </div>
        </div>
      </div>  
    </div>


    <div class="feature-v1">
      <div class="d-lg-flex align-items-center w-100">
        <div class="d-flex pagination-item  h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/001-elderly.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">Independent Living For Senior Couples</h3>
          </div>
        </div>
        <div class="d-flex pagination-item h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/002-elderly-1.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">We Are Helping the Elderly People</h3>
          </div>
        </div>
        <div class="d-flex pagination-item h-100">
          <span class="icon-wrap">
            <img src="images/svg/svg/003-rocking-chair.svg" alt="Image" class="img-fluid">
          </span>
          <div>
            <span class="subheading">Try Our Services</span>
            <h3 class="heading">Senior Home Patient Care Services</h3>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="images/service-1.jpg" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Assisted Living Services</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="images/service-2.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Quality Nursing Care</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="images/service-3.jpg" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Hospital Care For Senior</h3>
              </div>
            </div>
          </div>
          <div class="col-6 col-sm-6 col-md-6 mb-4 mb-lg-0 col-lg-3">
            <div class="service">
              <a href="#" class="d-block"><img src="images/service-4.png" alt="Image" class="img-fluid"></a>
              <div class="service-inner">
                <h3>Hospice Care</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section bg-primary count-numbers">
      <div class="container">
        <div class="row">
         <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="78"></span></strong>
            <span>Rooms Available</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="31"></span></strong>
            <span>Nurse Staff</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="92"></span></strong>
            <span>Senior Living</span>
          </div>
        </div>
        <div class="col-6 col-sm-6 col-md-6 col-lg-3 mb-4 mb-lg-0">
          <div class="counter-wrap text-center">
            <strong class="counter d-block"><span class="number" data-number="320"></span></strong>
            <span>Happy People</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="site-section">
    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7">
          <div class="section-heading">
            <h2 class="heading mb-3">Senior Care Center is for Your Family</h2>
            <p class="mb-5">It is very important for the customer to pay attention to the adipiscing process. By the finder of the discerning gentleness, the elder because some, hates the right to be spurned by the pleasure of the chosen one.</p>

            <div class="row">
              <div class="col-lg-6">
                <img src="images/heroimg2.jpg" alt="Image" class="img-fluid">
              </div>
              <div class="col-lg-6">
                <ul class="list-unstyled ul-check primary">
                  <li>Independent Living For Senior Couples                  </li>
                  <li>We Are Helping the Senior Elderly People                  </li>
                  <li>Senior Home Patient Care Services
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">

          <div class="d-block custom-media algin-items-stretch">
            <div class="text text-center">
              <h3>You can live here with love</h3>
            </div>
            <div class="img-bg" style="background-image: url('images/heroimg.png')"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="cover overlay" style="background-image: url('images/golimg.jpg')">
    <div class="container">
      <div class="row ">
        <div class="col-lg-7 mx-auto text-center align-self-center">
          <h1 class="mb-5 heading">Our Goal is to Make Your Life Better</h1>
          <div class="row">
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/006-elderly-3.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Expert Nursing Staff</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/005-elderly-2.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Expert Admin Staff</h3>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="feature">
                <span class="img-wrap">
                  <img src="images/svg/svg/004-nurse.svg" alt="Image" class="img-fluid">
                </span>
                <h3>Expert carers</h3>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="site-section bg-primary">
    <div class="container">
      <div class="row">
        <div class="col-md-6 col-lg-6 mb-5 mb-md-0">
          <img src="images/service-1.jpg" alt="Image" class="img-fluid">
        </div>
        <div class="col-md-6 col-lg-5 ml-auto">
          <div class="section-heading">
            <h2 class="heading mb-3 text-white">Senior &amp; Elder Home Care Center</h2>

            <p class="text-white">It is very important for the customer to pay attention to the adipiscing process. Where nothing should be repelled by those who, by right of mind, achieve something but in time, it will be great!</p>
            <p class="text-white mb-5"><strong class="h3">&ldquo;We care for elderly people&rdquo;</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>



  <div class="site-footer bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <h2 class="footer-heading mb-4">About</h2>
          <p> -  Omresa care Assisted Living delivers the highest levels of elder care & patient care in a warm, personalised manner.
            <br> - It is very important for the customer to pay attention to the adipiscing process. </p>
        </div>
        <div class="col-lg-8">
          <div class="row">
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="./index.html">Home</a></li>
                <li><a href="#">Caring Staff</a></li>
                <li><a href="#">FAQs</a></li>
                <li><a href="./about.html">About Us</a></li>
                <li><a href="./contact.html">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Helpful Link</h2>
              <ul class="list-unstyled">
                <li><a href="#">Hospice Care</a></li>
                <li><a href="#">Excellent Cuisine</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
            <div class="col-lg-4">
              <h2 class="footer-heading mb-4">Resources</h2>
              <ul class="list-unstyled">
                <li><a href="#">Health Care</a></li>
                <li><a href="#">Elderly Care</a></li>
                <li><a href="#">Care with Love</a></li>
                <li><a href="#">Quality Care</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-12">
          <div class="border-top pt-5">

            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
 <!-- .site-wrap -->

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/isotope.pkgd.min.js"></script>


<script src="js/main.js"></script>



</body>
</html>